
body
  width: auto;

.main
  height: 500px;
  width: 500px;
  background-image: url("../img/earth.jpg");

h1
  font-size: 50px;
  color: gray;

dl
  border: 3px double #ccc;
  padding: 0.5em;

dt
  float: left;
  clear: left;
  width: 100px;
  text-align: right;
  font-weight: bold;
  color: green;

dt::after
  content: ":";

dd
  margin: 0 0 0 110px;
  padding: 0 0 0.5em 0; 
